^["@/pico/pico.ceu"]

^["life-lib.ceu"]

pico-state-set-title("Game Of Life")
pico-state-set-size([(WINDOW-WIDTH*10),(WINDOW-HIGHT*10)])
pico-state-set-font("../res/tiny.ttf", 9)

set-cells()

spawn
{
		awaiting 1:s 
      {
			every :Pico.Draw 
         {
				pico-output-draw-text([0,0], "Life")
	      } 
		}

      spawn
      {
         every :Pico.Draw
         {
            draw-board()
         }
      }

		awaiting :Pico.Key.Dn, (evt.key == :Key-S) 
		{
         var mouse-position :XY = [0,0]
         loop 
         {
            await :Pico.Mouse.Button.Dn
            set mouse-position = [evt.pos.x,evt.pos.y]
            ifs evt.but 
            {
               == :Mouse-Button-Left   -> set-cell(mouse-position, 1)
               == :Mouse-Button-Right  -> set-cell(mouse-position, 0)
            }
         }
       }
        	
		awaiting :Pico.Key.Dn, (evt.key == :Key-Q) 
		{
         every 500:ms
         {
            set-new-generation()
         }
      }
        	
		pico-quit()	
}

pico-loop()